[general]
dry_run = true
upload_path = /etc/stunnel

[ssh_config]
host = qnap.domain
port = 22
user = admin
key_path = .ssh/id_rsa

[stunnel_files]
cert_file = /certbot/config/archive/domain/cert.pem
key_file = /certbot/config/archive/domain/privkey.pem

[certificate_files]
backup_cert = /certbot/config/archive/domain/cert.pem
backup_key = /certbot/config/archive/domain/privkey.pem
uca_pem = /certbot/config/archive/domain/fullchain.pem
